name=MyLoraID
version=1.0.0
author=Zaki
maintainer=Zaki (zaki.bm@gmail.com)
sentence=Lora.id Arduino Library for Dragino/RFM and standalone LoRaWAN modules.
paragraph=Device library for lora.id network.
category=Communication
url=https://wzper.my
architectures=avr,esp8266
includes=loraid.h
